# CurrencyRate

./: build.gradle  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currencyrate/model/: Rate.kt  Rates.kt
app/src/main/java/com/revolut/currencyrate/networking/: RestApiService.kt
app/src/main/java/com/revolut/currencyrate/utils/: RateHelper.kt  RatesListComparator.kt
app/src/main/java/com/revolut/currencyrate/view/: MainActivity.kt  RateAdapter.kt
app/src/main/java/com/revolut/currencyrate/viewmodel/: MainViewModel.kt  RateRepository.kt
app/src/main/res/layout/: activity_main.xml  rate_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/godlonton/livedataexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
